[pycodestyle]
ignore = E226,E302,E41,W293,W292,E501
max-line-length = 160

[pydocstyle]
ignore = D202,D204,D205,D208,D301,D400,D401
match-dir = '[^contrib|.env|.venv|venv].*'

[egg_info]
tag_build = 
tag_date = 0

